<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.jobSeeker.CreateJobSeekerProfileActivity">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:padding="20dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Creeaza profil Job Seeker"
            android:textColor="@color/secondary"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/create_job_seeker_profile_servicesOfferred_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="@string/create_job_seeker_profile_servicesOffered_textViewTitle"
            android:textColor="@color/secondary"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            tools:layout_conversion_absoluteHeight="27dp"
            tools:layout_conversion_absoluteWidth="147dp"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="75dp" />

        <ListView
            android:id="@+id/create_job_seeker_profile_services_list"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:baselineAligned="false"
            tools:layout_conversion_absoluteHeight="320dp"
            tools:layout_conversion_absoluteWidth="410dp"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="123dp">

        </ListView>

        <EditText
            android:id="@+id/create_job_seeker_profile_pastExperience_textInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="start|top"
            android:backgroundTint="@color/secondary"
            android:textColor="@color/secondary"
            android:layout_marginTop="20dp"
            android:hint="@string/create_job_seeker_profile_previousExperience_hintText"
            android:inputType="textMultiLine"
            android:lines="3"/>

        <EditText
            android:id="@+id/create_job_seeker_profile_previousJobs_textInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/create_job_seeker_profile_previousJobsHintText"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/secondary"
            android:textColor="@color/secondary"
            android:inputType="textMultiLine"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:lines="3"
            tools:layout_conversion_absoluteHeight="88dp"
            tools:layout_conversion_absoluteWidth="367dp"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="591dp" />

        <EditText
            android:id="@+id/create_job_seeker_profile_skills_textInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="@string/create_job_seeker_profile_skills_hintText"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/secondary"
            android:textColor="@color/secondary"
            android:inputType="textMultiLine"
            android:lines="3"
            tools:layout_conversion_absoluteHeight="88dp"
            tools:layout_conversion_absoluteWidth="367dp"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="699dp" />
    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/create_job_seeker_profile_BottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/colorPrimaryDark" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/create_job_seeker_profile_finalizeProfileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/secondary"
            android:onClick="onFinalizeProfileButtonClick"
            app:layout_anchor="@id/create_job_seeker_profile_BottomBar"
            app:srcCompat="@drawable/ic_save_secondary_24dp" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>