<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/mainActivity_jobSeekerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onJobSeekerButtonClick"
        android:text="@string/mainActivity_jobSeekerButtonText"
        app:layout_constraintBottom_toTopOf="@+id/mainActivity_jobRecruiterButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mainActivity_jobRecruiterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onJobRecruiterButtonClick"
        android:text="@string/mainActivity_jobRecruiterButtonText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainActivity_jobSeekerButton" />

    <ImageView
        android:id="@+id/mainActivity_logoutButton"
        android:layout_width="86dp"
        android:layout_height="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainActivity_jobRecruiterButton"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/ic_menu_set_as" />

    <ImageView
        android:id="@+id/mainActivity_conversationButton"
        android:layout_width="56dp"
        android:layout_height="44dp"
        android:background="#9E9D9D"
        android:foregroundTint="#009688"
        app:layout_constraintBottom_toTopOf="@+id/mainActivity_jobSeekerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095"
        app:srcCompat="@android:drawable/stat_notify_chat" />
</androidx.constraintlayout.widget.ConstraintLayout>